#!/usr/bin/perl

# -------------------- Глобальные переменные --------------------------- 
#путь к `cfg` файлам 
$cfgpath             ="/var/www/lightsquid";
#путь `tpl` папке - шаблонам 
$tplpath             ="/var/www/lightsquid/tpl"; 
#путь к `lang` папке - языки 
$langpath            ="/var/www/lightsquid/lang"; 
#путь к `report` папке - отчеты 
$reportpath          ="/var/www/lightsquid/report"; 
#путь к access.log  - где логи squid, oops ... 
$logpath             ="/var/log/squid3"; 
#путь к `ip2name` папке - преобразование ip в имена 
$ip2namepath         ="/var/www/lightsquid/ip2name";

#путь к `lockfile` ;-) 
$lockpath            =$reportpath; 

# если lockfile старше  $maxlocktime секунд, удалить старый lock file. 
$maxlocktime	     = 30*60; 

#if 1 - lightparser generate some statistic 
$debug               = 0;   
#if 1 - lightparser generate skip details, 2 ..., 3 ..., .... 
$debug2              = 0; 

# -------------------- LightParser переменные  --------------------------- 
#lightsquid поддерживает 2 типа логов : родной и httpd 
#если родной squid-кий формат - должно быть 0 
#если EmulateHttpdLog ON - выставте 1 
#digit - for speed optimization 
#try it set to 1 if parser generate warning 
# 
#see also month2dec below !!!! 
# 
$squidlogtype        = 0; 

#если вы хотите не учитывать статистику с некоторых сайтов  - измените переменную 
#Предупреждение !!!, не оставляйте эту переменную пустой !!! 
#example, if you want skip LOCAL site, put it here 
#use '' instead of "" !!!!!!!!!!! 
#$skipurl             = 'zdd\.com|192\.168\.1\.|cnn\.com'; 
#$skipurl             = 'zzz\.zzz'; 
$skipurl             = 'localhost';

#Использование ip2name - для преобразования ip в имена 
#if you want skip some ip from log - return "SKIP THIS IP" ;-) 
#detail see in ip2name folder,  

$ip2name="dns";
#$ip2name="ip";
#$ip2name="abils";
#$ip2name="demo";
#$ip2name="dhcp";
#$ip2name="list";
#$ip2name="simple";
#$ip2name="smb";
#$ip2name="squidauth";
#$ip2name="squidlist";
#$ip2name="squidlist2";

#используется если нада конвертить text в число  - при EmualteHttpdLog 
%month2dec = ( Jan => 1, Feb => 2, Mar => 3, Apr => 4, May => 5,Jun => 6, 
               Jul => 7, Aug => 8, Sep => 9, Oct => 10, Nov => 11,Dec => 12); 

# -------------------- Общие (Парсер & Веб) переменные  ---------------------- 
#create & use time report statistic (logsize = logsize*2) ;-)) 
$timereport          = 1; 

# -------------------- Веб переменные ---------------------------------------- 

# язык (lдоступные: bg,eng,fr,hu,it,pt_br,ru,sp) 
$lang                ="ru-utf8"; 

#имя html шаблонов 
#смотри `tpl/$templatename/` 
$templatename        ="base"; 
#$templatename        ="ric"; 
#$templatename        ="text"; 

#определенные типы вывода чисел 
#fine  123456789 -> 123,456,789 
#class 123456789 ->       117.7 G 
$DecOutType="class"; 

# define delimiter for thousands (in `fine` mode) 
# = " " -> 12 345 678  
# = "," -> 12,345,678 
# = ""  ->   12345678 
$decdelimiter        = " "; 

#если надо Group режим установите =1 
$showgrouplink	     = 0; 

#если не 0 - выглядит так "01. Group1", если 0 - "Group1" 
$showgroupid         = 1; 

#if you dont need oversize report , do =0 
$showoversizelink    = 1; 

#show how many data user send to internet 
$showputpost         = 0; 
#if putpost higer this variable (in percent), highlight it 
$putpostwarninglevel =15; 

#использование .realname файлов. См Дальше 
#.realname contain pair userid -> Full User Name 
$userealname         = 1; 

#большие файлы  - с 300Мб 
$bigfilelimit        = 300*1024*1024;  

#лимит для пользователей - 1000Мб 
$perusertrafficlimit = 1000*1024*1024; 

# недельный режим отображения 
# both - select sunday & monday 
# monday - only monday  
$weekendmode="both"; 

#как много сайтов показывать TopSites отчете 
$topsiteslimit       = 500; 

#как много сайтов показывать в user time отчете 
$usertimelimit       = 200; 

  
#если вам надо графический отчет установите =  1 
#WARNING !!!, нужна, GD.PM , ту которую мы отметили перед сборкой!!! 
#запустите check-setup.pl для определения библиотеки !!!! 
$graphreport         = 1; 

#максимальное значение на графике 
# для пользователя за месяц (0.05*(...) = 50mb) 
$graphmaxuser=0.05*(1024*1024*1024); 
# для всех пользователей за месяц (1.05*(...) = 1 Gb) 
$graphmaxall =1.05*(1024*1024*1024); 

# темы для графиков, доступные :"orange","blue","green","yellow","brown","red" 
$barcolor="orange";
 
#-------------------------------------------------------------------------- Group support
#

sub CreateGroupFile($) {
  my $path=shift;

  open Fi,"<$cfgpath/group.cfg";
  open Fo,">$path/.group";
  while (<Fi>) {
    print Fo $_;
  }
  close Fo;
  close Fi;
}

#-------------------------------------------------------------------------- RealName support
#

sub CreateRealnameFile($) {
  my $path=shift;

  open Fi,"<$cfgpath/realname.cfg";
  open Fo,">$path/.realname";
  while (<Fi>) {
    print Fo $_;
  }
  close Fo;
  close Fi;
}
